@using ShapeReport.Models;
@using Newtonsoft.Json;
@using System.IO;
@using System.Data;

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ShapeReport Generated Report</title>
    <style>
        .draggable {
            z-index: 10;
        }
        div {
            page-break-inside: avoid;
            margin-bottom: 12px;
            width: 80%;
        }
        .center-image {
            display: block;
            margin: auto;
            width: auto;
        }
        .center-div {
            margin: auto;
            width: 80%;
        }
        /* --- The Table Structure --- */
        table {
          border-collapse: separate;
          border-spacing: 0;
        }
        table tr th,
        table tr td {
          border-right: 1px solid #bbb;
          border-bottom: 1px solid #bbb;
          box-shadow: 2px 2px 1px #e5dfcc;
        }
        table tr th:first-child,
        table tr td:first-child {
          border-left: 1px solid #bbb;
        }
        table tr th {
          border-top: 1px solid #bbb;
        }

        /* top-left border-radius */
        table tr:first-child th:first-child {
          border-top-left-radius: 6px;
        }

        /* top-right border-radius */
        table tr:first-child th:last-child {
          border-top-right-radius: 6px;
        }

        /* bottom-left border-radius */
        table tr:last-child td:first-child {
          border-bottom-left-radius: 6px;
        }

        /* bottom-right border-radius */
        table tr:last-child td:last-child {
          border-bottom-right-radius: 6px;
        }
        th, td{
          padding: 8px 20px;
        }
        th{
          background-color: #E5E6EB;
          color: #111;
        }
        td{
          background-color: #EFF1F6;
        }
    </style>
</head>
<body>
    @foreach (WorkspaceItemGroup grp in Model.Files) {
        foreach (WorkspaceItem item in grp.GetItems()) {
            if (item.Type == "image") {
                <div class="draggable"><img class="draggable center-image" src="@item.FilePath" /></div>
            } else if(item.Type == "table") {
                var json = File.ReadAllText(item.FilePath);
                var data = JsonConvert.DeserializeObject<System.Data.DataTable>(json);
                <div>
                    <table>
                        <thead>
                            <tr>
                                @foreach (DataColumn col in data.Columns) {
                                    <th>@col.ColumnName</th>
                                }
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (DataRow row in data.Rows) {
                                <tr>
                                    @foreach (var rowItem in row.ItemArray) {
                                        <td>@rowItem.ToString()</td>
                                    }
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            }
        }
    }
</body>
</html>